#app config
APP_NAME=WEBLOG
APP_ENV=local
APP_SECRET = 4e0615c59e776c9c4ff06d8e71b774679ed8d438
PWD = __dirname
#databse config
MYSQL_HOST=db4free.net
MYSQL_USERNAME=parsoft
MYSQL_PASSWORD=Shaqayq@2020
MYSQL_DATABASE=web_log
MYSQL_PORT=3306


