#app 
APP_PORT= 3333
APP_NAME=WEBLOG
APP_ENV=local
APP_SECRET = 4e0615c59e776c9c4ff06d8e71b774679ed8d438
PWD = __dirname
#databse
MYSQL_HOST= sql113.infinityfree.com
MYSQL_USERNAME= if0_34494926
MYSQL_PASSWORD= Shaqayq@2020
MYSQL_DATABASE= if0_34494926_web_log
MYSQL_PORT=3306
