#app 
APP_PORT= 3333
APP_NAME=WEBLOG
APP_ENV=local
APP_SECRET = 4e0615c59e776c9c4ff06d8e71b774679ed8d438
#databse
MYSQL_HOST=localhost
MYSQL_USERNAME= root
MYSQL_PASSWORD=
MYSQL_DATABASE= web_log
MYSQL_PORT=3306
